<html>
    <head>
        <title>Netflix India</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">

            <div class="navbar">


                <img src="./Logos-Readability-Netflix-logo-removebg-preview.png" alt="">

             <span>
                <button id="btn">English</button>
                <button>Sign in</button>
             </span>
            </div>

            <!-- navbar end -->

            <div class="text-part">


            <h1>
                Laughter. Tears. Thrills. Find it all on Netflix.</h1>
                <h6>Endless entertainment starts at just ₹ 149. Cancel anytime.</h6>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>


         <span>
            <input type="text"  placeholder="Email Address">
            <button> Get Started &nbsp;  > </button>
         </span>
            </div>

         </div>
   <!--first page end-->

         <div class="container-2">

            <div class="section">
               
               <div>
                <h1>Enjoy on your TV</h1>
                <h5>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h5>
               </div>

               <div class="default-ltr-cache-bjn8wh">
                  <img alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" data-uia="nmhp-card-animation-asset-image" class="default-ltr-cache-1d3w5wq">
                <!-- <div data-uia="nmhp-card-animation-asset-motion" class="default-ltr-cache-m5f3qu e15c37ii14"><video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4"></video>
                  <div class="default-ltr-cache-0"></div><div data-uia="nmhp-card-animation-asset-custom" aria-hidden="true" class="default-ltr-cache-0 e15c37ii13">
                  </div>
                </div> -->
               </div>
            </div>
         </div>

   <!--second page end-->

      <div class="container-2">
         <div class="section" id="sec-2">
            <div>
               <!-- <img src="mobile-0819.jpg" alt="none"> -->
               <img alt src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg">
            </div>
            <div>
               <h1>Download your shows to watch offline</h1>
               <h5>Save your favourites easily and always have something to watch.</h5>
            </div>
         </div>
      </div>

   <!--third page end-->
      
      <div class="container-2">
        <div class="section">
          <div>
            <h1>Watch everywhere</h1>
            <h5>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h5>
          </div>
          <div><img alt src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" >
          </div>
        </div>
      </div>

   <!--fourth page end-->   
     
      <div class="container-2">
         <div class="section" id="sec-2">
            <div>
               <img alt src="AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png">
              </div>
            <div>
               <h1>Create profiles for kids</h1>
               <h5>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h5>
            </div>
         </div>
      </div>

   <!--fifth page end-->
       <div class="container-2">
         <div class="section-2">
            <div>
               <h1>Frequently Asked Questions</h1>
            </div>
            <br>
            <br>
            <div >
               <button class="question"><details>
                  <summary><p>What is Netflix?</p></summary>
                   <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.
                     <br>
                     You can watch as much as you want, whenever you want, without a single ad - all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                   </p> 
               </details></button>
               <button class="question"><details>
                   <summary><p>How much does Netflix cost?</p></summary>
                   <p> Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                  </details></button>
                  <button class="question"><details> 
                   <summary><p>Where can I watch</p></summary>
                   <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                     You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                  </details></button>
                  <button class="question"><details>
                   <summary><p>How do I cancel?</p></summary>
                     <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees - start or stop your account anytime.</p>
                  
                 </details></button>
                  <button class="question"><details>
                   <summary><p>What can I watch on Netflix?</p></summary>
                     <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                  
                 </details></button>
                 <button class="question"><details>
                   <summary><p>Is Netflix good for kids?</p></summary>
                     <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                  
               </details></button>
            </div>
            <br>
            <br>
            <p style="font-size: 25px;"> Ready to watch? Enter your email to create or restart your membership. </p>
            <br>
            <div>
            <span>
               <input type="text"  placeholder="Email Address">
               <button> Get Started &nbsp;>&nbsp;</button>
            </span>
            </div>
            <br>
         </div>
       </div>

    <!--sixth page end-->
    <div class="container-2">      
        <div class="section-3">
         <div> <p>Questions? Call 000-800-919-1694</p> </div> 
        <div id="direction">
         <div class="section-4">
           <div><a href="">FAQ</a> </div>
           <div><a href="">Help Centre</a></div>
           <div><a href="">Account</a></div>
           <div><a href="">Media Centre</a></div>
         </div>
         <div class="section-4">
           <div><a href="">Investor Relation</a></div>
           <div><a href="">Jobs</a></div>
           <div><a href="">Ways to Watch</a></div>
           <div><a href="">Terms of Use</a></div>
         </div>
         <div class="section-4">
           <div><a href="">Privacy</a></div>
           <div><a href="">Cookie Preferences</a></div>
           <div><a href="">Corporate Information</a></div>
           <div><a href="">Contact Us</a></div>
         </div>
         <div class="section-4">
           <div><a href="">Speed Test</a></div>
           <div><a href="">Legal Notices</a></div>
           <div><a href="">Only on Netflix</a></div>
           <div>  </div>
         </div>
        </div>
         <br>
         <div class="button"> <button id="btn">English</button></div>
         <br>
         <br>
         <div>Netflix India</div>

      </div>
   </div> 
</body>
</html>